/////////////////// ///////////////////////////////

package Main;

import java.util.Scanner;
import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int N = scanner.nextInt();
		String[] arr = new String[N+1];

		for (int i = 0; i <= N; i++) {
			arr[i] = scanner.nextLine();
		}

		int legnth = arr[1].length();
		char[] result = new char[legnth];
		
		for (int i = 0; i < legnth; i++) 
			result[i] = arr[1].charAt(i);
		
		for (int i = 2; i <= N; i++) {
			for (int j = 0; j < legnth; j++) {
				//System.out.println(arr[i].charAt(j));
				if (result[j] != arr[i].charAt(j))
					result[j] = '?';
			}
		}
		System.out.println(result);
	}
}
