package Main;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		int N, sum = 0;
		Scanner scan = new Scanner(System.in);
		N = scan.nextInt();
		int[] numberList = new int[N];
		for (int i = 0; i < N; i++) {
			numberList[i] = scan.nextInt();
		}
		/*
		 * for (int end = N; end >= 0; end--) { for (int i = 0; i < end - 1;
		 * i++) { if (numberList[i] > numberList[i + 1]) { buf = numberList[i];
		 * numberList[i] = numberList[i + 1]; numberList[i + 1] = buf; } } }
		 */
		for (int i = 0; i < N; i++) {
			for (int num = numberList[i] - 1; num > 0; num--) {
				if (num == 1)
					sum++;
				if (numberList[i] % num == 0)
					break;
			}
		}
			System.out.println(sum);
	}
}