///////////////////Ω∫≈√ ///////////////////////////////

package Main;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		int N;
		int s = 0;
		int size = 0;
		String msg, push;

		Scanner scan = new Scanner(System.in);
		N = scan.nextInt();
		int[] num = new int[N];

		for (int i = 0; i < N; i++) {
			num[i] = 0;
		}
		for (int i = 0; i <= N; i++) {
			msg = scan.nextLine();
			if (msg.contains("push")) {
				push = msg.substring(5);
				num[s] = Integer.parseInt(push);
				s++;
			} else if (msg.contains("pop")) {
				if (num[0] == 0) {
					System.out.println("-1");

				} else {
					s--;
					System.out.println(num[s]);
					num[s] = 0;
				}
			} else if (msg.contains("size")) {
				while (num[size] != 0) {
					size++;
				}
				System.out.println(size);
				size = 0;
			} else if (msg.contains("empty")) {
				if(num[0] ==0)
					System.out.println("1");
				else
					System.out.println("0");

			} else if (msg.contains("top")) {
				if(num[0] ==0)
					System.out.println("-1");
				else
					System.out.println(num[s-1]);

			}
		}
	}
}