///////////////////에라토스테네스의 체 ///////////////////////////////

package Main;

import java.util.Scanner;
import java.lang.*;

public class Main {
	public static void main(String[] args) {
		int st, end, length;
		Scanner scan = new Scanner(System.in);
		st = scan.nextInt();
		end = scan.nextInt();
		length = end - st + 1;
		int[] che = new int[end + 1];

		for (int i = 0; i <= end; i++) {
			che[i] = i;
		}
		che[1] = 0;
		for (int i = 2; i <= end; i++) {
			if (che[i] == 0)
				continue;
			for (int j = i + i; j <= end; j += i) {
				che[j] = 0;
			}
		}

		for (int i = st; i <= end; i++) {
			if (che[i] != 0)
				System.out.println(che[i]);
		}
	}
}