///////////////////이항계수 ///////////////////////////////

package Main;

import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		double n, k;
		Scanner scan = new Scanner(System.in);
		n = scan.nextInt();
		k = scan.nextInt();
		if(k == 0 || k ==n) System.out.println("1");
		else System.out.println(Math.round(factorial(n)/(factorial(n-k)*factorial(k))));
	}

	public static double factorial(double fac) {
		if(fac == 1) return 1;
		else		 return fac * factorial(fac-1);
	}
}
