package Main;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		@SuppressWarnings("resource")
		Scanner scanner = new Scanner(System.in);
		String str = scanner.nextLine();
		System.out.println(solution(str));
	}
	
    public static int solution(String str) {
    	int len = str.length();
    	int[] arr = new int[len+1];
    	arr[len] = len;
    	arr[len - 1] = len;
        for (int i = len - 2; i >= 0; i--) {
            char c = str.charAt(i);
            int j = arr[i+1];
            while (true) {
                if (c == str.charAt(j-1)) {
                    arr[i] = j-1;
                    break;
                }
                if (j == len) {
                    arr[i] = len;
                    break;
                }
                j = arr[j];
            }
        }
        int j = len;
        for (int i = 0; i < len; i++) {
            char c = str.charAt(i);
            if (c == str.charAt(j-1)) {
                j--;
            } else {
                while (j < len) {
                    j = arr[j];
                    if (c == str.charAt(j-1)) {
                        j--;
                        break;
                    }
                }
            }
        }
        return len + j;
    }
}
